body{padding: 0px;}
.grid{
    display: grid;
    grid-template-columns: 19vw 19vw 19vw 19vw 19vw;
    grid-template-rows: 19vw 19vw 19vw 19vw ;
    gap: 5px;
}
.grid div{
    font-size: 1.5vw;
    text-align: center;
    border: 1px solid black;
}
img{
    width: 100%;
    height: 60%;
}
.belstu img{
    width: 50%;
    height: 50%;
    float: left;
}